<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="@string/hello_world"
        android:icon="@drawable/restrefresh"
        app:showAsAction="ifRoom"/>

     <item
        android:id="@+id/search2"
        android:orderInCategory="200"
        android:icon="@drawable/restsearch"
        android:title="Filtering"
        app:showAsAction="ifRoom"/>

</menu>