<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.housing.housecheap.PropertyDetailsActivity" >

    <item
        android:id="@+id/ivWhite"
        android:icon="@drawable/heart"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title=""/>
    
    
     <item
        android:id="@+id/ivFillWhite"
        android:icon="@drawable/heart_fill"
        app:showAsAction="always"
        android:orderInCategory="200"
        android:visible="false"
        android:title=""/>
     
      <item
        android:id="@+id/iv360Panorma"
        android:icon="@drawable/degree"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:visible="false"
        android:title=""/>
     

</menu>