<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.housing.housecheap.SearchPropertyActivity" >

    <item
        android:id="@+id/apply"
        android:orderInCategory="100"
        android:title="@string/apply"
        app:showAsAction="ifRoom"/>

</menu>