# AndroidIosCodeSnippet

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
PanoramaGL/: build.gradle
PanoramaGL/src/main/: AndroidManifest.xml
PanoramaGL/src/main/java/com/panoramagl/: PLView.java
PanoramaGL/src/main/java/com/panoramagl/example/: PanoramaGLActivity.java
PanoramaGL/src/main/java/com/panoramagl/utils/: PLUtils.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/NineOldAndroid_library/: .project  local.properties
app/libs/UniversalLib/: .project
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/Chat/: GetAllConveration.java  GetSendRevMsg.java  MessageModel.java  SendMsgModel.java  SendRevMessageModel.java
app/src/main/java/Model/LikeUnlike/: GetLikeUnlikeModel.java  LikesModel.java
app/src/main/java/Model/QuickMatch/: GetQuickMatchModel.java  QuickMatchedUsersListModel.java
app/src/main/java/adapter/Chat/: GetAllConversationListAdapter.java  MessageConversionAdapter.java
app/src/main/java/adapter/Home/: DrawerAdapter.java
app/src/main/java/adapter/QuickMatch/: SwipeDeckAdapter.java
app/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/daimajia/swipe/: SwipeLayout.java
app/src/main/java/com/dating/coolmatch/: ChatDetailsActivity.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/java/com/medical/adapter/: AppointmentAdapter.java  DieasesImageAdapter.java  DisplayDoctorAdapter.java  GalleryAdapterList.java  GooglePlacesAutocompleteAdapter.java  NavigationDrawerAdapter.java  PastAppointmentFragmentAdapter.java  PersonSpinnerAdapter.java  SelectSpecialistAdapter.java  SelectSubSpecialistAdapter.java  SpecialistSpinnerAdapter.java  SubSpecialistSpinnerAdapter.java
app/src/main/java/com/medical/doctfin/: AddAppointmentActivity.java  AddReminderActivity.java  DateAndTimeActivity.java  DieasesImageActivity.java  DisplayDoctorListActivity.java  DoctorInfoProfileActivity.java  DoctorListMapView.java  DoctorProfileActivity.java  MapFragmentActivity.java  PagerSlidingTabStrip.java  PatientAppointMentDetail.java  SelectSpecialistSubCatActivity.java  SelectSpecialistTypeActivity.java  SplashScreenActivity.java  UserHomeActivity.java
app/src/main/java/com/medical/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/medical/fragment/: FindDoctorFragment.java  FutureAppointmentFragment.java  PastAppoinmentsFragment.java  PastAppointmentFragment.java  TodayAppointmentFragment.java
app/src/main/java/com/medical/model/: AppoinmentDateTimeModel.java  AppointmentTimeResponse.java  ChangePasswordModel.java  DeleteAppointmentResponse.java  DisplayDoctProfileModel.java  DisplayDoctProfileResponse.java  DoctAppointmentTimeModel.java  MedicalTeamModel.java  PatientAppointmentModel.java  PatientAppointmentResponse.java  SearchDoctResponse.java  SearchLocationDeatilModel.java  SpecialistCategoryListModel.java  SpecialistCategoryResponse.java  SpecialistSubCategoryModel.java  SpecialistSubcatResponse.java  UserRegistrationModel.java  UserRegistrationRespose.java
app/src/main/java/com/medical/notification/: AppointmentReminderReciver.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
app/src/main/java/fragment/Home/: CommunicationFragment.java  QuickMatchFragment.java
app/src/main/java/interfaces/: RestInterface.java
app/src/main/java/utils/: CheckInternetisAvailable.java  GetUrl.java  Util.java
app/src/main/res/anim/: bottom_up.xml  fadein.xml  fadeout.xml  scale_bottom_right_to_top_left.xml  scale_to_corner.xml  scale_top_left_to_bottom_right.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: btn_camera_float.xml  circle.xml  circle_share_social.xml  greencircle.xml  layout_bg_bottom_curve.xml  layout_bg_top_curve.xml  no_data_back.xml  popup_all_back.xml  popup_back.xml  popup_bottom_back.xml  popup_middle_back.xml  popup_top_back.xml  progress_back.xml  share_post_back.xml  sign_in_back.xml  sign_up_camera_back.xml  token_default.xml  token_selected.xml
app/src/main/res/drawable-hdpi/: bg_edittext_focused.xml  bg_spinner.xml  bordertolinearlayout.xml  searchcursor.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_details.xml  activity_date_and_time.xml  activity_display_doctor_list.xml  activity_doctor_info_profile.xml  activity_doctor_list_map_view.xml  activity_login.xml  activity_patient_appoint_ment_detail.xml  activity_registration.xml  activity_restaurant_category.xml  activity_select_specialist_sub_cat.xml  activity_splash_screen.xml  activity_userhome.xml  album_photo_slideshow_view.xml  album_photos_slide_show_activity2.xml  category_tab.xml  change_password_view.xml  comment_reply_list_row.xml  comment_reply_view.xml  content_home.xml  converation_fragment_layout.xml  dialog.xml  drawer_item_layout.xml  fab_toolbar.xml  find_doctor_fragment.xml  forgotpassword_success.xml  forgotpassword_view.xml  fragment_restaurants.xml  gallery_item.xml  gallery_item_list.xml  gallery_post_scroll_view.xml  header_layout.xml  home_view.xml  image_view.xml  join_view.xml  like_list_row.xml  like_list_view.xml  list_coversations_users.xml  main_layout.xml  marker_layout.xml  (+23 more)
app/src/main/res/menu/: add_reminder.xml  add_to_basket.xml  change_password.xml  chat_menu.xml  communication_fragment.xml  date_and_time.xml  forgot_password_menu.xml  main.xml  map.xml  navigation_items.xml  share_post.xml  splash_screen.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
mobile/: build.gradle
(+241 files in other folders)
