apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 17
        multiDexEnabled true



        ndk {
            moduleName "glues"
        }
    }

    sourceSets.main {
       // jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile files('libs/commons-httpclient-3.1.jar')
    //compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
