apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.medical.doctfin"
        minSdkVersion 21
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.1'
//    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
//    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'
//    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/retrofit-1.9.0.jar')


    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')


}

apply plugin: 'com.google.gms.google-services'
