apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.dating.coolmatch"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //compile 'com.crystal:crystalrangeseekbar:1.0.0'
    //compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.2.0-SNAPSHOT'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.splitwise:tokenautocomplete:2.0.7@aar'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile 'com.github.orangegangsters:swipy:1.2.3'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.race604.waveloading:library:1.0.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'

}
