<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.housing.housecheap.SearchPropertyActivity" >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolBarSearchProperty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/toolBarColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:visibility="visible" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/searchTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/searchPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/RobotoTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Select Property for:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbSell"
                        style="@style/RobotoTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="@color/toolBarColor"
                        android:checked="true"
                        android:text="Sell" />

                    <RadioButton
                        android:id="@+id/rbRent"
                        style="@style/RobotoTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:buttonTint="@color/toolBarColor"
                        android:text="Rent" />

                    <RadioButton
                        android:id="@+id/rbPg"
                        style="@style/RobotoTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:buttonTint="@color/toolBarColor"
                        android:text="Pg" />
                </RadioGroup>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/projects_gray"
                    android:contentDescription="@string/imageDesc"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinnerSelectPropertyForActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:dropDownVerticalOffset="32dp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/checkoutlandmark"
                    android:contentDescription="@string/imageDesc" />

                <Spinner
                    android:id="@+id/spinnerSelectCityActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:dropDownVerticalOffset="32dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bedroom"
                    android:contentDescription="@string/imageDesc"
                    android:gravity="center" />

                <TextView
                    style="@style/RobotoTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/bedrooms"
                    android:textColor="@color/sidePanelGray"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lvMinusBedroomsssActivity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/oval"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvMinusBedroomsActivity"
                            style="@style/RobotoTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/sidePanelGray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ovel_orange"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvIncrementBedroomsActivity"
                            style="@style/RobotoTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2"
                            android:textColor="@color/WHITE"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvPlusBedroomsssActivity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/oval"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvPlusBedroomsActivity"
                            style="@style/RobotoTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="+"
                            android:textColor="@color/sidePanelGray"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bathroom"
                    android:contentDescription="@string/imageDesc"
                    android:gravity="center" />

                <TextView
                    style="@style/RobotoTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/bathroom"
                    android:textColor="@color/sidePanelGray"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lvMinusBathroomsActivity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/oval"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvMinusBathroomsActivity"
                            style="@style/RobotoTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/sidePanelGray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ovel_orange"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvIncrementBathroomsActivity"
                            style="@style/RobotoTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2"
                            android:textColor="@color/WHITE"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvPlusBathroomsActivity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/oval"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvPlusBathroomsActivity"
                            style="@style/RobotoTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="+"
                            android:textColor="@color/sidePanelGray"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/RobotoTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Property type"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/lvCheckBoxSerachActivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <TextView
                style="@style/RobotoTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="@string/priceRange"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/seekbar_RangeActivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>