<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WHITE"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="visible"
        android:textColor="@color/toolBarColor"
        android:padding="5dp"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:visibility="visible"
        android:background="@color/toolBarColor"
        />
    
     <TextView 
         android:id="@+id/txtDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="visible"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:textSize="14sp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/black"
        android:padding="5dp"
        />
     
      <TextView
        android:id="@+id/txtdialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/toolBarColor"
        android:text=" Ok "
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        />
    

</LinearLayout>
