<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <LinearLayout
            android:id="@+id/linearFromUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_10"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFromUserConversion"
                    style="@style/RobotoTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_10"
                    android:maxWidth="200dp"
                    android:background="@mipmap/right_bubble"
                    android:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvFromUserConversionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="@dimen/margin_5"
                android:text="10:00AM"
                android:textColor="@color/hintColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearToUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivUserPic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/user"
                app:riv_border_color="@color/white"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvToUserConversion"
                        style="@style/RobotoTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@mipmap/left_bubble"
                        android:maxWidth="250dp"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_5"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:text="Hello...."
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvToConversionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00AM"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@color/hintColor"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
