<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp">

    <LinearLayout
        android:id="@+id/matchesCardNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/no_conversations" />

        <TextView
            android:id="@+id/textnodata"
            style="@style/RobotoTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:text="No Conversation found"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize22" />

    </LinearLayout>



    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyRefreshLayoutChatConverstion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srl_direction="both">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChatConversion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


</LinearLayout>
